<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio y video</title>
</head>
<body>
    <h1><i> Audio y video </i></h1>

    <video src=""controls></video>
</body>
</html>