<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
<style>
img{
    width: 80%;
}
</style>

</head>
<body>
    <h1>Imagenes</h1>
    <a href="../../index.html">Inicio</a>

    <img src="https://i.blogs.es/4172c9/ffxdh5lx0acd7ic/1366_521.jpeg" alt="Spider-Man">

    <img src="./pexels-josh-hild-2854693.jpg" alt="Vista previa">

    <!-- <img> Es una etiquerta para poner imagenes , tiene 2 atributos que es (src="donde deves poner la UR de la imagen y el atributon (alt="es donde escribes un texto en caso de que no cargue la imagen")
    
    Banco de imagenes Pexels y Unsplash Undraw

    <style> Esta etiqueta sirve para dar estilos a las imagenes , videos , etc. 
    Su atribito width es para m,anejar el tamaño de la imagen 

    -->
</body>
</html>