<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Solamente puede aver un h1 por documento html  -->
    <h1>Bienvenido</h1>
    <a href="capitulo 2/enlaces.html">Ve a enlaces</a>

    <h2>Las mejores peliculas del siglo XXI</h2> 
    <h2>Harry Pooter</h2>
    <h3>Peliculas</h3>
    <h2>Avengers</h2>
    <h3>Peliculas</h3>
    <h4>Hola mundo</h4>
    <h5>Hola mundo</h5>
    <h6>Mola mundo</h6>
</body>
</html>