<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario</h1>
    
    <form>
        <!-- <label for="">Nombre</label>
        <input type="text"> -->
        <!-- Este solo hace el recuabro y puedes escribir texto y numeros -->


        <!-- <br> -->


        <!-- <input type="text" value="Nombre"> -->
        <!-- Con este atributo aparece lo que tu escribas en el atributo <value> pero sin desaparecer al momento de escribir este se ocupa mas en lenguaje de programacion-->
            

        <!-- <br> -->


        <!-- <input type="text" placeholder="Nombre"> -->
        <!-- Con el atributo <placeholder> lo que tu escribas desaparecera cuandotu escribas-->


        <!-- <br>


        <input type="text" placeholder="Nombre" maxlength="8"> -->
        <!-- Con este atributo de (maxlength) puedses poner un maximo de palabras -->


        <!-- <br>


        <input type="text" placeholder="Nombre" minlength="10" required> -->
        <!-- Con este atributo de (minlength) puedes pedir un monimo de palabras -->


        <!-- <br>


        <label for="Email">Email</label>
        <input type="email" name="Email" id="name" required>


        <br> -->


        <!-- <input type="password" placeholder="Contraceña"> -->
        <!-- Con esta etiqueta de password formulas una contraceña  -->


        <!-- <br> -->


        <!-- <input type="submit" value="Enviar"> -->
        <!-- Con esta etiqueta (<input type="submit" value="">) sale un boton de enviar-->


        <h3>Agrega tus datos</h3>

            <label for="name">Nombres</label>
            <input type="text" id="name" minlength="5" required>
            
            <br><br>

            <label for="surname">Apellido Paterno</label>
            <input type="text" id="surname" required>

            <br><br>

            <label for="surname">Apellido Materno</label>
            <input type="text" id="surname"
            required>

            <br><br>

            <label for="age">Edad</label>
            <input type="date"  id="adge" required>

            <br><br>

            <label for="email">Email</label>
            <input type="email" id="name" required>

            <br><br>

            <label for="number">Numero</label>
            <input type="number" id="number" maxlength="10" required>

            <br><br>

            <label for="">Pais de Origen</label>
            <select>
                <option>Mexico</option>
                <option>Estados Unidos</option>
                <option>Europa</option>
                <option>Brasil</option>
                <option>Canada</option>
            </select>

            <br><br>

            <label>Sexo<input type="radio" name="sexo" required>Hombre</label>
            <label><input type="radio" name="sexo"required>Mujer</label>

            <br><br>

            <label>Agrega un comentario</label>
            <textarea name="" id="" cols="30"></textarea>

            <br><br>

            <label>
            <input type="checkbox" required> Acepto terminos y condiciones 
            </label>

            <br><br>

            
            <br><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Enviar">
    </form>
</body>
</html>