<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <h1>Iframe</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808.3407976101533!2d-99.13859518567278!3d19.435768066086656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x50cba11dd2b50145!2sEl%20Coco%20de%20los%20Petaqueros...%20Para%20petacas%2C%20las%20de%20Miguel.%20Casa%20Matriz!5e1!3m2!1ses-419!2smx!4v1644209534822!5m2!1ses-419!2smx" width="500" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lBd2ebVjOJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>