<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos en linea y Bloque</title>



</head>
<body>
    <h1>Listas y tablas</h1>
    <h2>Peliculas de marvel</h2>    
    <ol>
            <li>Avengers
                <ul>
                    <li>era de ultrom</li>
                    <li>End Game</li>
                    <li>Infiniti Wart</li>
                </ul>
            </li>
            <li>Iron Man</li>
            <li>Hulk</li>
            <li>Tor</li>
            <li>Capitan America</li>
            <li>Pantera Negro</li>
    </ol>

    <h2>Mis gustos</h2>
    <ul>
        <li>Programar
            <ol>
                <li>HTML</li>
                <li>Css</li>
            </ol>
        </li>
        <li>Marketin</li>
        <li>Jugar Fornite</li>
    
    </ul>




</body>
</html>