<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas</h1>
    <table>
        <caption>Registro de alumnos</caption>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Sexo</th>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>24</td>
            <td>Hombre</td>
        </tr>
        <tr>
            <td>Carlos2</td>
            <td>23</td>
            <td>Hombre</td>
        </tr>
    </table>
    <thead></thead>
    <tbody></tbody>
    <tfoot></tfoot>
</body>
</html>