<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1>Enlaces en HTML</h1>
    <a href="../index.html">Inicio</a>

    <a href="./Capitulo3/imaguenes.html">Imagenes</a>

    <a href="mailto:hernendezcharly5@gmail.com">Mandar correo</a>

    <a href="https://www.google.com/"target="_blank">Ir a Google</a>

    <a href="https://www.facebook.com/">Ir a Facebook</a>



    <!-- <a> Esta etiqueta sirve para hacer enlaces tiene un atributo atrubito que es (href) en el tienes que poner el vinculo o enlace donde quieres que vaya y entre etiquetas el nombre que quieres que se muestre en el sitio web
    
    Puedes utilisaR un segundo atriburo que es (target="blank") es para abrir el enlace en una segunda pestaña

    ./ En la etiqueta <a> es para retroceder 1 carpeta 

    ../ Sirve para retroceder carpetas 
    
    -->

</body>
</html>