<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de texto</title>
    
</head>
<body>
    <h1>Etiquetas de texto</h1>
    <h2>
        <cite>Harry Pooter y la orden del fenix</cite>
    </h2>
    <p>Hola mundo <s>las etiquetas de texto son muy importantes</s></p>

    <p>Hola mundo, <u>soy Carlos Hernandez</u></p>
    <p>X <sup>2</sup> +5= 10</p>
    <p>H <sub>2</sub>O</p>
    <abbr title="kilometros">Km</abbr>

    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Dolor ab vel aspernatur assumenda dicta nesciunt sed tempora similique molestiae maiores.</p>
    
    <!--
         <em> (Da enfacis en el texto) 
        <i> italica
        <span> Contenedor de elementos en linea
        <mark> Resalta el texto por su relevancia 
        <b> Marca las letras en negritas (bool)
        <strong> Da importancia semantica y resalta en negritas
        <u> Subraya el texto
        <small> Define que eltexto no es relevante (lohace mas pequeño)
        <s> El texto ya no es relebante (tacha el texto)
        <cite> Da mencion aun proyecto creativo
        <sup> Super indice 
        <sub> Sub indice
        <br> Genera un salto de linea
        <abbr> Sirve para abrebiar palabras , tiene un atriburo (title=) que es para escribir el nombre de la palablra que abrebiaste por ejemplo (km que es kilometros)
    -->

</body>
</html>