<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos</title>
    <style>
        .enlace{
            color: green;
        }
        .Contacto{
            color: red;
        }
        .galeria{
            color: yellowgreen;
        }
        .nosotros{
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#contacto"class="enlace">Contacto</a>
            <a href="#galeria"class="enlace">Galeria de imagenes</a>
            <a href="#Sobre"class="enlace">Sobre nosotros</a>
        </nav>
    </header>
    <h1>Atributos en HTML</h1>
    <section id="contacto" class="Contacto">
        <h2>Contacto</h2>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="galeria"class="galeria">
        <h2>Galeria de imagenes</h2>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="Sobre"class="nosotros">
        <h2>Sobre nosotros</h2>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--
        <id> Atributo que se significa identificador unico solo puede tener 1 id por elemento 

        <class> Sirve para seleccioner articulos por clases




     -->
</body>
</html>