<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de Contenido</title>
    <style>
        img{
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Etiquetasa de Contenido</h1>

    <header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de </a>
        <a href="#">Contacto</a>
    </nav>
        <div>
        <img src="" alt="Logo">
        </div>
    </header>

    <main>
    <section>
        <h2>Galeria de imagenes</h2>
        <div>
            <img src="../Capitulo3/pexels-josh-hild-2854693.jpg" alt="Imagen de pexel">
            <h3><i>Spider Man</i></h3>
        </div>
    </section>
    
    </main>

    <aside>
        <h3>Nuestros articulos</h3>
    </aside>
    <br>
    <br>
    <br>
    <article>
        <header>PUEDE TENER SU PROPIO HEADER</header>
        <h3>Lee mi articulo</h3>
        <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae deleniti officiis adipisci nam voluptates neque accusantium molestias soluta repellendus.</i></p>
        <a href="#">Leer mas</a>
    <br>
    <br>
    <footer>PUEDE TENER SU PROPIO FOOTER</footer>
    </article>

    <footer>
        <h2>Copyringt</h2>
        <h3>Derechos reservados &copy;</h3>
    </footer>
    <!-- Las etiquetasde contenido son usada para agrupar dentro de ellas , tienen importancia semantica y puedes definir secciones , pies de paginas, menus de navegacion , etc
    
    <nav> Esta etiqueta define que es una seccion de navegacion , ejemplo menu de navegacion
    
    <div> Esta etiqueta sirve para agrupar mas de un elemento
    
    <section> Sirve para separar secciones con importancia semantica
    
    <header> Esta etiqueta sirbe para dar el encabezado a (body) en eñ header normal mente se pone el menu de navegacion o va informacion que queremos ver al principio de una pagina 
    
    <main> Define el contenido principal de documento HTML al igual que el h1 solo debe de haber 1 por documento

    <footer> Define el pie de una seccion o pagina
    
    <aside> Define una seccion relacionada con el contenido del documento HTML (barra lateral)

    <article> Define una seccion independiente del contenido , puede existir por si misma (articulo,blog,revista,periodico)
    -->
</body>
</html>